spring.application.name=gerenciador-contratos-java

# Configuracoes do datasource
spring.datasource.url=jdbc:postgresql://narrowly-galore-lungfish.data-1.use1.tembo.io:5432/gerenciador_contratos
spring.datasource.username=usuario_gerenciador_contratos
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
